<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>borreluijken</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Borre Luijken</h1>
    <a href="mailto:borre@luijken.com">Email</a>
    <a href="https://github.com/borreluijken">Github</a>
    <a href="https://www.linkedin.com/in/borreluijken/">LinkedIn</a>
  </div>
  <div class="container">
    <span class="line"><span class="pink">class</span> <span class="cyan">PythonResources</span>():</span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="pink">def</span> <span class="purple">__init__</span>(<span class="purple">self</span>):</span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment"># Learning</span></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="purple">self</span>.learn_python <span class="pink">=</span> <a href="https://automatetheboringstuff.com/3e/" class="yellow">"Automate the Boring Stuff with Python"</a></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="purple">self</span>.learn_django <span class="pink">=</span> <a href="https://docs.djangoproject.com/en/4.2/intro/tutorial01/" class="yellow">"Django tutorial"</a></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="purple">self</span>.learn_postgres <span class="pink">=</span> <a href="https://neon.com/postgresql/tutorial" class="yellow">"PostgreSQL Tutorial"</a></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="purple">self</span>.learn_docker <span class="pink">=</span> <a href="https://docs.docker.com/get-started/introduction/" class="yellow">"Docker Introduction"</a></span>
    <span class="line">&nbsp;</span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment"># Documentation</span></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="purple">self</span>.docs_python <span class="pink">=</span> <a href="https://docs.python.org/3/library/index.html" class="yellow">"The Python Standard Library"</a></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="purple">self</span>.docs_matplotlib <span class="pink">=</span> <a href="https://matplotlib.org/stable/index.html" class="yellow">"MatPlotLib documentation"</a></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="purple">self</span>.docs_numpy <span class="pink">=</span> <a href="https://numpy.org/doc/2.3/" class="yellow">"NumPy documentation"</a></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="purple">self</span>.docs_torch <span class="pink">=</span> <a href="https://docs.pytorch.org/docs/stable/index.html" class="yellow">"PyTorch documentation"</a></span>
  </div>
  <div class="container">
    <span class="line"><span class="pink">struct</span> <span class="cyan">RustResources</span> {</span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// Learning</span></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;tour_rust<span class="pink">:</span> <a href="https://tourofrust.com/" class="yellow">"Tour of Rust"</a>,</span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;learn_rust<span class="pink">:</span> <a href="https://rust-book.cs.brown.edu/" class="yellow">"The Rust Programming Language: Experimental Edition"</a>,</span>
    <span class="line">&nbsp;</span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// Documentation</span></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;docs_rust<span class="pink">:</span> <a href="https://doc.rust-lang.org/std/index.html" class="yellow">"The Rust Standard Library"</a>,</span>
    <span class="line">&nbsp;</span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// Projects</span></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;pngme<span class="pink">:</span> <a href="https://jrdngr.github.io/pngme_book/introduction.html" class="yellow">"PNGme"</a>, <span class="comment">// hide secret messages in PNG files</span></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;aoc19<span class="pink">:</span> <a href="https://adventofcode.com/2019" class="yellow">"Advent of Code 2019"</a>, <span class="comment">// build a code interpreter</span></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;chip8<span class="pink">:</span> <a href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM" class="yellow">"Chip-8 Technical Reference"</a>, <span class="comment">// build a CHIP-8 interpreter</span></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;crypto<span class="pink">:</span> <a href="https://cryptopals.com/" class="yellow">"Cryptopals"</a>, <span class="comment">// cryptography problems</span></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;life<span class="pink">:</span> <a href="https://robertheaton.com/2018/07/20/project-2-game-of-life/" class="yellow">"Game of Life"</a>,</span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;brainfuck<span class="pink">:</span> <a href="https://en.wikipedia.org/wiki/Brainfuck" class="yellow">"Brainfuck"</a>, <span class="comment">// build a Brainfuck compiler</span></span>
    <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;mandelbrot<span class="pink">:</span> <a href="https://en.wikipedia.org/wiki/Mandelbrot_set" class="yellow">"Mandelbrot set"</a>, <span class="comment">// make a Mandelbrot zoom visualizer</span></span>
    <span class="line">}</span>
  </div>
</body>
</html>
